/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
         ListNode resultListNode=new ListNode(0);
        ListNode ll1=l1,ll2=l2,curr=resultListNode;
        int carry=0;
        while (ll1!=null||ll2!=null){
            int x=(ll1!=null)?ll1.val:0;
            int y=(ll2!=null)?ll2.val:0;
            int sum=x+y+carry;
            carry=sum/10;
            curr.next=new ListNode(sum%10);
            curr=curr.next;
            if(ll1!=null){
                ll1=ll1.next;
            }
            if(ll2!=null){
                ll2=ll2.next;
            }
        }
        if(carry>0){
            curr.next=new ListNode(carry);
        }
        return resultListNode.next;
    }
 }
//runtime:2 ms
//memory:39 MB
